Planned Graudation: Spring 2024

Graduation Type: Master's Thesi

Have set research topic: Yes

Percent completed: 0%

For undergrad/MS students:

Are you planning to publish a peer-reviewd paper? Yes

If yes, do you have a target journal or conference? No

For PhD: You need at least 3 papers published or pending publication (waiting for review, accepted waiting for publication) N/

How many papers have been published or accepted? 0

How many papers are pending publication (waiting for review decision, minor revision): 0

How many papers are in the works (research being done, idea is set): 2

Checklist for all:

- [check] Overleaf account 

- [check] Comfortable enough with Git to put code and changes in a repo here (emailing code is not allowed)

- [check] On the NSF mailing list

- [check] On the Discord server (optional if really against Discord, email Raphaela to get added otherwise)
